{
  "name": "TKN-TILE-LOOMIA",
  "version": "1.0.0",
  "description": "LOOMIA: TILE Token and Distribution",
  "author": "Pactum IO <dev@pactum.io>",
  "homepage": "https://github.com/Pactum/TKN-TILE-LOOMIA",
  "main": "",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "^8.x"
  },
  "scripts": {
    "start": "yarn run develop",
    "dev": "truffle develop",
    "compile": "truffle compile --all",
    "migrate": "yarn run migrate-dev",
    "test": "yarn run test-dev",
    "migrate-dev": "truffle migrate --reset --compile-all --network develop",
    "test-dev": "truffle test --network develop",
    "migrate-rinkeby": "truffle migrate --reset -f 2 --compile-all --network rinkeby",
    "deploy-rinkeby:infura": "cross-env NETWORK=rinkebyInfura truffle migrate --reset --compile-all --f 2 --network rinkebyInfur",
    "console": "truffle console --network develop",
    "testrpc": "truffle develop --log",
    "debug": "truffle debug --network develop",
    "jsdoc": "jsdoc -c jsdoc.cnf.json",
    "clean": "shx rm -fr db geth-db dist build bin coverage coverage.json",
    "reset": "npm run clean; shx rm -fr node_modules",
    "upgrade": "yarn run reset; yarn upgrade"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "moment": "^2.22.1",
    "truffle-contract": "^3.0.5",
    "web3": "^1.0.0-beta.34",
    "winston": "^2.4.2",
    "zeppelin-solidity": "^1.7.0"
  },
  "devDependencies": {
    "@validitylabs/js-utils": "^0.0.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-config-xo": "^0.20.1",
    "eslint-plugin-babel": "^5.1.0",
    "ethereumjs-abi": "^0.6.5",
    "eth-gas-reporter": "^0.1.1",
    "ganache-core": "^2.1.0",
    "jsdoc": "^3.5.5",
    "keythereum": "^1.0.3",
    "shelljs": "^0.8.1",
    "shx": "^0.2.2",
    "solc": "0.4.19",
    "solcpiler": "^0.0.17",
    "superagent": "^3.8.2",
    "tree-kill": "^1.2.0",
    "truffle": "^4.1.6",
    "truffle-hdwallet-provider": "0.0.3"
  },
  "optionalDevDependencies": {
    "fsevents": "*",
    "windows-build-tools": "*"
  }
}
